telegram {
  token = "260802246:AAGnMq4fe-BIu7Fccm65aUnvoBlUdMmgVYk"
}

model {
  threshold = 0.2
}

database {
  postgres {
    driver = "org.postgresql.Driver",
    host = "localhost",
    port = "5432",
    username = "gifty_admin",
    password = "LeDtQw9m",
    database = "gifty_database"
  },
  redis {
    host = "localhost",
    port = "6379"
  }
}

bot {
  command {
    start = "start",
    help = "help"
  },
  button {
    start {
      tag = "start_tag",
      text = "Погнали!"
    },
    yes {
      tag = "yes_tag",
      text = "Да"
    },
    no {
      tag = "no_tag",
      text = "Нет"
    },
    not_know {
      tag = "not_know_tag",
      text = "Не знаю"
    },
    accepted {
      tag = "accepted_tag",
      text = "Спасибо!"
    },
    rejected {
      tag = "rejected_tag",
      text = "Ищем дальше..."
    }
  },
  body {
    help = "Помощь",
    greeting = "Приветствие"
  }
}