telegram {
  token = "260802246:AAGnMq4fe-BIu7Fccm65aUnvoBlUdMmgVYk"
}

database {
  postgres {
    driver = "org.postgresql.Driver",
    host = "localhost",
    username = "gifty_admin",
    password = "LeDtQw9m",
    database = "gifty_database"
  },
  redis {

  }
}

bot {
  command {
    start = "start_command",
    help = "help_command"
  },
  button {
    yes {
      tag = "yes_tag",
      text = "Да"
    },
    no {
      tag = "no_tag",
      text = "Нет"
    },
    not_know {
      tag = "not_know_tag",
      text = "Не знаю"
    },
    accepted {
      tag = "accepted_tag",
      text = "Спасибо!"
    },
    rejected {
      tag = "rejected_tag",
      text = "Ищем дальше..."
    }
  }
}