telegram {
  token { value = "260802246:AAGnMq4fe-BIu7Fccm65aUnvoBlUdMmgVYk" }
}

bot {
  command {
    start { value = "start_command" },
    help { value = "help_command" },
    add_question { value = "add_question_command" }
  },
  button {
    yes {
      tag { value = "yes_tag" },
      text { value = "Да" }
    },
    no {
      tag { value = "no_tag" },
      text { value = "Нет" }
    },
    not_know {
      tag { value = "not_know_tag" },
      text { value = "Не знаю" }
    },
    accepted {
      tag { value = "accepted_tag" },
      text { value = "Спасибо!" }
    },
    rejected {
      tag { value = "rejected_tag" },
      text { value = "Ищем дальше..." }
    }
  }
}