telegram {
  token = "495591704:AAHSgQZ9U0MMpbBhmHkIxvSmbRtZBsEG1fI"
}

model {
  threshold = 0.2,
  min_step_count = 5,
  max_step_count = 10
}

database {
  postgres {
    driver = "org.postgresql.Driver",
    host = "localhost",
    port = "5432",
    username = "gifty_admin",
    password = "LeDtQw9m",
    database = "gifty_database"
  },
  redis {
    host = "localhost",
    port = "6379"
  }
}

bot {
  command {
    start = "start"
  },
  button {
    yes {
      tag = "yes_tag",
      text = "Да"
    },
    no {
      tag = "no_tag",
      text = "Нет"
    },
    not_know {
      tag = "not_know_tag",
      text = "Не знаю"
    },
    accepted {
      tag = "accepted_tag",
      text = "Мне нравится 👍"
    },
    rejected {
      tag = "rejected_tag",
      text = "Ищем дальше..."
    },
    continue {
      tag = "continue_tag",
      text = "Да, продолжаем 🔍"
    },
    stop {
      tag = "stop_tag",
      text = "Нет, спасибо 😊"
    }
  },
  body {
    gift = "Возможно ей понравится {name}\nПодарок доступен по ссылке: {url}",
    continuation = "Мы рады, что вам понравилось!\nХотите продолжить поиск?"
  }
}